*{
    margin-top: 20px;
}

.carousel .slider img{
    width: 80vw;
    height: 70vh;
}

/* Styles for the left arrow */
.carousel .control-arrow.control-prev {
    position: absolute;
    left: 200px;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }
  
  /* Styles for the right arrow */
  .carousel .control-arrow.control-next {
    position: absolute;
    right: 200px;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }
  